<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a681782f449d481b91262e6c5a0d1ab6" Name="Diagram1">
        <EntityTypeShape EntityType="MobileManagerModel.AppSetting" Width="1.5" PointX="10.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileManagerModel.AuditLog" Width="1.5" PointX="15.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileManagerModel.BillingLevel" Width="1.5" PointX="1.5" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileManagerModel.BillingProcess" Width="1.5" PointX="14.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileManagerModel.BillingProcessHistory" Width="1.5" PointX="17" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileManagerModel.City" Width="1.5" PointX="0.75" PointY="35.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileManagerModel.Client" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileManagerModel.ClientBilling" Width="1.5" PointX="3" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileManagerModel.ClientLocation" Width="1.5" PointX="3" PointY="1.75" IsExpanded="false" />
        <EntityTypeShape EntityType="MobileManagerModel.Company" Width="1.5" PointX="3" PointY="31" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileManagerModel.CompanyBillingLevel" Width="1.5" PointX="0.75" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileManagerModel.CompanyGroup" Width="1.5" PointX="1.5" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileManagerModel.Contract" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileManagerModel.DataImportRule" Width="1.5" PointX="15.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileManagerModel.DataUpdateRule" Width="1.5" PointX="8.75" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileManagerModel.DataValidationException" Width="1.5" PointX="17" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileManagerModel.DataValidationProperty" Width="1.5" PointX="14.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileManagerModel.DataValidationRule" Width="1.5" PointX="17" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileManagerModel.DeviceMake" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="false" />
        <EntityTypeShape EntityType="MobileManagerModel.DeviceModel" Width="1.5" PointX="6" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileManagerModel.ExternalBillingData" Width="1.5" PointX="17.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileManagerModel.Invoice" Width="1.5" PointX="10.5" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileManagerModel.InvoiceDetail" Width="1.5" PointX="12.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileManagerModel.Package" Width="1.5" PointX="0.625" PointY="1.75" IsExpanded="false" />
        <EntityTypeShape EntityType="MobileManagerModel.PackageSetup" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileManagerModel.Province" Width="1.5" PointX="1.5" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileManagerModel.Report" Width="1.5" PointX="17.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileManagerModel.Role" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileManagerModel.Service" Width="1.5" PointX="8.25" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileManagerModel.ServiceProvider" Width="1.5" PointX="1.5" PointY="0.875" IsExpanded="false" />
        <EntityTypeShape EntityType="MobileManagerModel.SimCard" Width="1.5" PointX="2.75" PointY="2.5" IsExpanded="false" />
        <EntityTypeShape EntityType="MobileManagerModel.Status" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileManagerModel.Suburb" Width="1.5" PointX="3" PointY="35.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileManagerModel.User" Width="1.5" PointX="10.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileManagerModel.UserInCompany" Width="1.5" PointX="13" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileManagerModel.UserInRole" Width="1.5" PointX="13" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="MobileManagerModel.FK_CompanyBillingLevel_BillingLevel" ManuallyRouted="false" />
        <AssociationConnector Association="MobileManagerModel.FK_BillingProcessHistory_BillingProcess" ManuallyRouted="false" />
        <AssociationConnector Association="MobileManagerModel.FK_DataValidationException_BillingProcess" ManuallyRouted="false" />
        <AssociationConnector Association="MobileManagerModel.FK_City_Province" ManuallyRouted="false" />
        <AssociationConnector Association="MobileManagerModel.FK_Suburb_City" ManuallyRouted="false" />
        <AssociationConnector Association="MobileManagerModel.FK_Client_ClientBilling" ManuallyRouted="false" />
        <AssociationConnector Association="MobileManagerModel.FK_Client_ClientLocation" ManuallyRouted="false" />
        <AssociationConnector Association="MobileManagerModel.FK_Client_Company" ManuallyRouted="false" />
        <AssociationConnector Association="MobileManagerModel.FK_Client_Contract" ManuallyRouted="false" />
        <AssociationConnector Association="MobileManagerModel.FK_Client_Suburb" ManuallyRouted="false" />
        <AssociationConnector Association="MobileManagerModel.FK_Invoice_Client" ManuallyRouted="false" />
        <AssociationConnector Association="MobileManagerModel.FK_ClientBilling_CompanyBillingLevel" ManuallyRouted="false" />
        <AssociationConnector Association="MobileManagerModel.FK_Company_CompanyGroup" ManuallyRouted="false" />
        <AssociationConnector Association="MobileManagerModel.FK_UserInCompany_Company" ManuallyRouted="false" />
        <AssociationConnector Association="MobileManagerModel.FK_CompanyBillingLevel_CompanyGroup" ManuallyRouted="false" />
        <AssociationConnector Association="MobileManagerModel.FK_Contract_Package" ManuallyRouted="false" />
        <AssociationConnector Association="MobileManagerModel.FK_Contract_PackageSetup" ManuallyRouted="false" />
        <AssociationConnector Association="MobileManagerModel.FK_Contract_Status" ManuallyRouted="false" />
        <AssociationConnector Association="MobileManagerModel.FK_SimCard_Contract" ManuallyRouted="false" />
        <AssociationConnector Association="MobileManagerModel.FK_DataValidationException_DataValidationProperty" ManuallyRouted="false" />
        <AssociationConnector Association="MobileManagerModel.FK_DataValidationRule_DataValidationProperty" ManuallyRouted="false" />
        <AssociationConnector Association="MobileManagerModel.FK_DeviceModel_DeviceMake" ManuallyRouted="false" />
        <AssociationConnector Association="MobileManagerModel.FK_Invoice_Service" ManuallyRouted="false" />
        <AssociationConnector Association="MobileManagerModel.FK_InvoiceDetail_Invoice" ManuallyRouted="false" />
        <AssociationConnector Association="MobileManagerModel.FK_InvoiceDetail_ServiceProvider" ManuallyRouted="false" />
        <AssociationConnector Association="MobileManagerModel.FK_Package_ServiceProvider" ManuallyRouted="false" />
        <AssociationConnector Association="MobileManagerModel.FK_UserInRole_Role" ManuallyRouted="false" />
        <AssociationConnector Association="MobileManagerModel.FK_SimCard_Status" ManuallyRouted="false" />
        <AssociationConnector Association="MobileManagerModel.FK_UserInCompany_User" ManuallyRouted="false" />
        <AssociationConnector Association="MobileManagerModel.FK_UserInRole_User" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MobileManagerModel.Device" Width="1.5" PointX="8.25" PointY="7.875" />
        <AssociationConnector Association="MobileManagerModel.FK_Device_Contract" />
        <AssociationConnector Association="MobileManagerModel.FK_Device_DeviceMake" />
        <AssociationConnector Association="MobileManagerModel.FK_Device_DeviceModel" />
        <AssociationConnector Association="MobileManagerModel.FK_Device_SimCard" />
        <AssociationConnector Association="MobileManagerModel.FK_Device_Status" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>